{
    "version": 3,
    "serial": 1,
    "lineage": "a5b84bcf-63ac-4d56-a546-eaaed28be394",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraform-backend-daas",
            "key": "core/core_state",
            "profile": "test",
            "region": "ap-south-1"
        },
        "hash": 15688640690729141248
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
