{
    "version": 3,
    "serial": 1,
    "lineage": "2b9ef5b4-5218-1ac8-279d-385f4a204a21",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraform-backend-daas",
            "key": "development/dev_core",
            "profile": "test",
            "region": "ap-south-1"
        },
        "hash": 7681440364994418845
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
